---
- name: install pip3
  ansible.builtin.apt:
    name: python-pip3

- name: Install python packages
  ansible.builtin.pip:
    name:
      - numpy
      - pandas
      - tensorflow
      - torch
      - lightgbm
      - gleam
      - shogun
      - opencv-contrib-python
      - scrapy
      - scikit-learn
      - matplotlib
      - nltk
