default_roles:
  - {role: doom, tags: ['doom', 'emacs']}
  - {role: python, tags: ['python']}
  - {role: nerdfonts, tags: ['nerdfonts', 'nerd-fonts']}
  - {role: oh-my-zsh, tags: ['zsh', 'ui', 'oh-my-zsh']}
